<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\checkerblack.png" />
    <None Remove="Assets\checkernone.png" />
    <None Remove="Assets\checkerred.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGames\LibBoardGames.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\checkerblack.png" />
    <Resource Include="Assets\checkernone.png" />
    <Resource Include="Assets\checkerred.png" />
  </ItemGroup>

</Project>