# BoardGames

./: README.md
BoardGames/: BoardGames.sln
BoardGames/Assets/POV-Ray/: O.pov  X.pov
BoardGames/BoardGames/: Board.cs  BoardGames.csproj  Grid.cs  Guidelines.txt  LibBoardGames.csproj  Run.cs
BoardGames/BoardGames/Games/: GameState.cs  IAdversarialSinglePiece.cs  TicTacToe.cs  TwoPlayerGameState.cs
BoardGames/BoardGames/Games/Checkers/: Checkerboard.cs
BoardGames/BoardGames/Games/Chess/: Chessboard.cs
BoardGames/BoardGames/Games/Connect4/: Connect4.cs
BoardGames/BoardGames/Games/Go/: Go.cs
BoardGames/BoardGames/Games/Gomoku/: Gomoku.cs
BoardGames/BoardGames/Games/Sudoku/: Sudoku.cs
BoardGames/BoardGames/Games/TicTacToe/: TicTacToe.cs
BoardGames/BoardGames/Gomoku/: Gomoku.cs  Stone.cs
BoardGames/BoardGames/Pieces/: BlackWhite.cs  Checker.cs  ChessPiece.cs  Stone.cs  XO.cs
BoardGames/BoardGames/TicTacToe/: TicTacToe.cs  XO.cs
BoardGames/Play/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Play.csproj
BoardGames/Play/Controllers/: BindingValue.cs  TicTacToeController.cs
BoardGames/Play/Pages/: TicTacToePage.xaml  TicTacToePage.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
BoardGames/Play/Views/: XOCellView.xaml  XOCellView.xaml.cs
BoardGames/PlayConnect4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayConnect4.csproj
BoardGames/PlayConnect4/Controls/: C4Board.xaml  C4Board.xaml.cs
BoardGames/TestResults/6ebc3c31-a2f6-4723-b16a-c2f251bdc6df/: benja_MOBILENJAMUS 2019-12-07 09_00_15.coverage
BoardGames/TestResults/be533810-0448-4147-81cc-8d0e0b37f9c4/: benja_MOBILENJAMUS 2019-12-04 18_04_13.coverage
BoardGames/TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  TicTacToe.csproj  TicTacValueConverter.cs
BoardGames/UnitTests/: TestTicTacToe.cs  TicTacToe.cs  UnitTests.csproj  util.cs
BoardGames/UnitTests/Grid/: TestGridConstructors.cs  TestGridRuns.cs  TestGridTransformation.cs
